<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarefa Encontro 1</title>
</head>
<body>
<h1 class="x">Questão  02</h1>
<div class="card" style="border: 1px solid black; width: 20%; height: 20%; ">
<div class="principal">
     <div class="coluna-1">1. Fechar contrato</div>
     <div class="coluna-2">2. Análise de sistema</div>
     <div class="coluna-3">1. Avaliação da empresa</div>
     <div class="coluna-4">1. Entrevista com <div>
     funcionários</div>
     <div class="coluna-5">2. Pesquisa de <div>
     documentação da <div> 
 empresa</div>
     <div class="coluna-6">2. Programação</div>
     <div class="coluna-7">3. Aprovação do projeto</div>
     <div class="coluna-8">3. Treinamento dos usuário</div>
</div>
</body>

<style type="text/css">
.coluna-1 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-left: 30px;	
}
.coluna-2 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;	
margin-left: 30px;
}
.coluna-3 {
text-align: center;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-right: 10px;	
}
.coluna-4 {
text-align: right;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-right: 30px;	
}
.coluna-5 {
text-align: right;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-right: 20px;	
}
.coluna-6 {
text-align: center;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-right: 20px;	
}
.coluna-7 {
text-align: center;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-left: 30px;	
}
.coluna-8 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-left: 30px;	
}
</style>
</html>