<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tarefa Encontro 1</title>
</head>
<body>
<h1 class="y">Questão  03</h1>
<div class="card" style="border: 1px solid black; width: 20%; height: 20%; ">
<div class="principal">
     <div class="coluna-1">1. Titanic</div>
     <div class="coluna-2">2. Meu primeiro amor</div>
     <div class="coluna-3">3. Uma linda mulher</div>
     <div class="coluna-4">10. Exterminador do futuro II</div>
     <div class="coluna-5">11. De volta para o futuro I, II, III</div>
     <div class="coluna-6">12. Programação</div>
     <div class="coluna-7">20. Sexta-feira 13</div>
     <div class="coluna-8">21. A hora do pesadelo</div>
</div>
</body>

<style type="text/css">
.coluna-1 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-left: 30px;	
}
.coluna-2 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;	
margin-left: 30px;
}
.coluna-3 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-left: 30px;
}
.coluna-4 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-left: 30px;
}
.coluna-5 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-left: 30px;
}
.coluna-6 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 5;
margin-left: 30px;
}
.coluna-7 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-left: 30px;	
}
.coluna-8 {
text-align: left;
font-family: Verdana;
font-size: 12px;
color: black;
line-height: 0,5;
margin-left: 30px;	
}
</style>
</html>